{
    "name": "humanized/yii2-translation",
    "type": "yii2-extension",
    "description": "Yii2 module which provides functionality to deal with translation in a sane way.",
    "keywords": ["yii2", "translation", "internationalisation", "internationalization", "i18n", "gui", "module"],
    "license": "GPL-3.0",
    "version": "0.1",
    "support": {
        "issues": "https://github.com/humanized/yii2-translation/issues",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "https://github.com/humanized/yii2-translation/wiki",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/humanized/yii2-translation"
    },
    "authors": [
        {
            "name": "Jeffrey Geyssens",
            "email": "jeffrey@humanized.be"
        },
        {
            "name": "François-Xavier de Saint Pern",
            "email": "fx@humanized.be"
        }
    ],
    "require": {
        "yiisoft/yii2": "@dev",
        "codemix/yii2-localeurls": "1.3.0",
        "humanized/yii2-clihelpers": "*"
    },
    "autoload": {
        "psr-4": {
            "humanized\\translation\\": ""
        }
    }
}


